WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="726" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border BorderBrush="Silver" BorderThickness="2" Name="border1" CornerRadius="6">
        <Grid Name="grid1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="136*" />
                <ColumnDefinition Width="98*" />
                <ColumnDefinition Width="106*" />
                <ColumnDefinition Width="108*" />
                <ColumnDefinition Width="154*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="53*" />
                <RowDefinition Height="212*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Name="txtGodina" VerticalAlignment="Bottom" />
            <ComboBox Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="cmbSesija" VerticalAlignment="Bottom" ItemsSource="{Binding}" Text="" IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem Content="" />
            </ComboBox>
            <Label Content="Godina" Grid.Row="1" Name="label1" VerticalAlignment="Top" Margin="0,5,0,0" />
            <Label Content="Naslov rada" Grid.Column="1" Grid.Row="1" Name="label2" VerticalAlignment="Top" Margin="0,5,0,0" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Name="txtNaslovRada" VerticalAlignment="Bottom" />
            <CheckBox Content="Objavljen" Grid.Column="3" Grid.Row="1" Name="chbObjavljen" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <Button Content="Pretraga" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Name="btnPretraga" VerticalAlignment="Bottom" Click="btnPretraga_Click" />
            <Button Content="Ponisti" Grid.Column="5" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="btnPonisti" VerticalAlignment="Bottom" Click="btnPonisti_Click" />
            <TextBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Name="txtTabela" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <Label Content="Pregled podataka o radovima" Grid.RowSpan="1" Name="label3" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="15" FontStyle="Normal" />
            <Label Content="X" Grid.Column="5" Grid.RowSpan="1" Name="lblX" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" MouseLeftButtonUp="lblX_MouseLeftButtonUp" />
            <Label Content="Broj radova" Grid.Column="3" Name="lblBrRadova" />
            <Label Content="Sesija" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
